<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>

    <h1>JavaScript course</h1>

    <!-- <script src="js/01-variables.js"></script> -->
    <script src="js/02-variables-arrays.js"></script>
    <!-- <script src="js/proceeding.js"></script> -->

</body>
</html>